<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, purple);
        }
        .container{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 20px;
            border: none;
            padding: 80px;
            border-radius: 15px;
            color: white;
            
        }
        .text__input{
            margin-bottom: 15px;
        }
        h1{
            text-align: center;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="text__input">
            <input type="text" placeholder="E-mail">
        </div>        
        <div class="text__input">
            <input type="password" placeholder="Senha">
        </div>       
        <Button>Enviar</Button>
    </div>
</body>
</html>